<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="favicon.ico"/>
    <title>Merry Christmas</title>

</head>
<script language=JavaScript>
    <!--
    var message="Do not view source please";
    ///////////////////////////////////
    function clickIE() {if (document.all) {(message);return false;}}
    function clickNS(e) {if
    (document.layers||(document.getElementById&&!document.all)) {
    if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
    // -->
    </script>
<style>
    body{
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #buttonclick{
        position: absolute;
        top: 0%;
        height: 100%;
        width: 100%;
        /* color: rgb(238, 0, 40); */
        /* background-color: rgba(21, 255, 0, 0.5); */
        background-image: linear-gradient(rgb(218, 19, 19), rgb(19, 194, 19));
        opacity: 0.2;
        font-size: 100px;
        text-align: center;
        line-height: 800px;
    }
    #myVideo{
        position: absolute;
        top: -20%;
        height: 120%
    }
    video{
        object-fit:fill
    }

</style>
<script>
    var order = [0,1]
    var i = 0
    function changeheart(){
        if (i == 1) i = 0
        else i = 1
        var heart = "tree"+ order[i] + ".mp4"
            document.getElementById('myVideo').src = heart;
            document.getElementById('buttonclick').innerHTML = "";
    }

    document.getElementById('buttonclick').addEventListener('click', function() {
        changeheart();
    });
</script>

<body onkeydown="return false">
    <video width="100%" autoplay muted loop id="myVideo">
        <source id="myVideo" src="tree.mp4" type="video/mp4">
    </video>
  
    <div id="buttonclick" onclick="">
    </div>

</body>
</html>